<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style>
  .box{
    width: 200px;
    height: 100px;
    background: #0070ff;
    box-shadow: 0px 3px 3px #ccc;
    -moz-box-shadow: 0px 3px 3px #ccc;
    -webkit-box-shadow: 0px 3px 3px #ccc;
    /*filter: progid:DXImageTransform.Microsoft.Shadow(color=’#0070ff’, Direction=180deg, Strength=50);*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=600, Color='#000000')";*/
    filter: progid:DXImageTransform.Microsoft.Shadow(color=’#0070ff’, Direction=180deg, Strength=50);
	 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=’#0070ff’, Direction=180deg, Strength=50)";
	zoom: 1;

  }
  .shadow {
    position: relative;
    display: inline-block;
    *display: inline;
  }
  .shadow::before {
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    -moz-box-shadow:inset 0 0 5px 1px red;
    -webkit-box-shadow: inset 0 0 5px 1px red;
    box-shadow: inset 0 0 5px 1px red;
}
  .drop-shadow {
    width: 300px;
    height: 150px;
    position: relative;
    background: #ccc;
    margin-left: 100px;
  }

  .drop-shadow:before,
  .drop-shadow:after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 15px;
    left: 10px;
    width: 50%;
    max-width: 150px;
    height: 20%;
    /*add box-shadow*/
    -webkit-box-shadow: 0 15px 10px rgba(125,125,125,0.8);
    -moz-box-shadow: 0 15px 10px rgba(125,125,125,0.8);
    box-shadow: 0 15px 10px rgba(125,125,125,0.8);
    /*add css3 transform*/
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
  }

 .drop-shadow:after {
    right:10px;
    left: auto;
    -webkit-transform:rotate(3deg);
    -moz-transform:rotate(3deg);
    -o-transform:rotate(3deg);
    transform:rotate(3deg);
 }

</style>
<body>
 <div class="box"></div>
 <div class="shadow">
   <img src="http://gallery.pandoramanager.net/news/stories/530a0c9cee86d20009fffa1e/12112917334578111.jpg-cover.thumb">
 </div>

<div class="drop-shadow">drop shadow effect</div>
</body>
<
